<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Latest Inspection Controller-->
        <scene sceneID="AXe-ak-7QT">
            <objects>
                <viewController storyboardIdentifier="latestInspectionsView" id="3VD-FR-lDr" customClass="LatestInspectionController" customModule="Cherry_Inspect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ynp-9r-kny"/>
                        <viewControllerLayoutGuide type="bottom" id="kOX-Co-wlL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i9F-6z-Bz3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any inspection incomplete at the moment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjt-0k-gz8">
                                <rect key="frame" x="15.5" y="248.5" width="289" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="aJe-4p-ZIB"/>
                                    <constraint firstAttribute="height" constant="71" id="dcR-2w-hUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.54901963470000004" green="0.58039218189999997" blue="0.60784316059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Z9-j6-u4s">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellLatestInspection" id="ax1-sV-vXO" customClass="LatestInspectionCell" customModule="Cherry_Inspect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ax1-sV-vXO" id="BQh-YA-WhC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RQv-D9-en4">
                                                    <rect key="frame" x="70" y="16" width="56" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ev1-jv-AaC">
                                                    <rect key="frame" x="70.5" y="55.5" width="25" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="eHD-mC-UwY"/>
                                                        <constraint firstAttribute="height" constant="15" id="p0m-Bz-rZS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="85g-eW-7Cr">
                                                    <rect key="frame" x="100.5" y="55" width="89.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mileage_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="A6Q-aA-5tS">
                                                    <rect key="frame" x="195" y="55.5" width="25" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mileage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1xw-pz-RRn">
                                                    <rect key="frame" x="225" y="55" width="49" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="wu1-hV-utu">
                                                    <rect key="frame" x="195" y="90.5" width="25" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bLP-FZ-TPM">
                                                    <rect key="frame" x="225" y="90" width="33" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="license-plate_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="bMf-nY-fUJ">
                                                    <rect key="frame" x="70.5" y="90.5" width="25" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="fkR-Q6-Zg7"/>
                                                        <constraint firstAttribute="height" constant="15" id="tb8-LS-Fib"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Licence Plate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ESt-Pf-15O">
                                                    <rect key="frame" x="100.5" y="90" width="89.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="rLb-1h-V45">
                                                    <rect key="frame" x="70.5" y="125.5" width="25" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ack-F7-7N6">
                                                    <rect key="frame" x="100.5" y="125" width="27.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="gC0-Wl-dkW">
                                                    <rect key="frame" x="25" y="55" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="83d-zP-6Ay"/>
                                                        <constraint firstAttribute="height" constant="25" id="TLv-ib-iEF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6S-fN-LcP">
                                                    <rect key="frame" x="16" y="79" width="42" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="XFm-lL-dwT"/>
                                                        <constraint firstAttribute="width" constant="42" id="ryT-hB-aiU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="factory_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Kd0-t8-x90">
                                                    <rect key="frame" x="195" y="125.5" width="25" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UlZ-jG-UNQ">
                                                    <rect key="frame" x="225" y="125" width="39.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NqT-4b-Yu0">
                                                    <rect key="frame" x="70.5" y="149" width="194" height="20"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="85g-eW-7Cr" firstAttribute="leading" secondItem="Ev1-jv-AaC" secondAttribute="trailing" constant="5" id="03p-87-ETL"/>
                                                <constraint firstItem="rLb-1h-V45" firstAttribute="leading" secondItem="bMf-nY-fUJ" secondAttribute="leading" id="1y9-HT-OOh"/>
                                                <constraint firstItem="bMf-nY-fUJ" firstAttribute="height" secondItem="Ev1-jv-AaC" secondAttribute="height" id="2CP-IU-qvj"/>
                                                <constraint firstItem="Ev1-jv-AaC" firstAttribute="top" secondItem="RQv-D9-en4" secondAttribute="bottom" constant="15" id="3Kp-7X-T7h"/>
                                                <constraint firstItem="NqT-4b-Yu0" firstAttribute="leading" secondItem="rLb-1h-V45" secondAttribute="leading" id="57c-H4-TNC"/>
                                                <constraint firstItem="RQv-D9-en4" firstAttribute="top" secondItem="BQh-YA-WhC" secondAttribute="topMargin" constant="5" id="6fg-nB-tWM"/>
                                                <constraint firstItem="NqT-4b-Yu0" firstAttribute="bottom" secondItem="BQh-YA-WhC" secondAttribute="bottomMargin" id="80f-xF-SKd"/>
                                                <constraint firstItem="bMf-nY-fUJ" firstAttribute="width" secondItem="Ev1-jv-AaC" secondAttribute="width" id="CXy-lx-8Zw"/>
                                                <constraint firstItem="RQv-D9-en4" firstAttribute="leading" secondItem="gC0-Wl-dkW" secondAttribute="trailing" constant="20" id="CcA-ja-dP8"/>
                                                <constraint firstItem="ESt-Pf-15O" firstAttribute="leading" secondItem="bMf-nY-fUJ" secondAttribute="trailing" constant="5" id="Euc-ur-UNi"/>
                                                <constraint firstItem="ESt-Pf-15O" firstAttribute="centerY" secondItem="bMf-nY-fUJ" secondAttribute="centerY" id="Eyh-bS-a3q"/>
                                                <constraint firstItem="ack-F7-7N6" firstAttribute="leading" secondItem="rLb-1h-V45" secondAttribute="trailing" constant="5" id="Fkx-km-tkE"/>
                                                <constraint firstItem="85g-eW-7Cr" firstAttribute="centerY" secondItem="Ev1-jv-AaC" secondAttribute="centerY" id="JRc-vZ-3JL"/>
                                                <constraint firstItem="UlZ-jG-UNQ" firstAttribute="leading" secondItem="Kd0-t8-x90" secondAttribute="trailing" constant="5" id="JRk-FI-8lH"/>
                                                <constraint firstItem="Kd0-t8-x90" firstAttribute="height" secondItem="Ev1-jv-AaC" secondAttribute="height" id="KfU-md-dee"/>
                                                <constraint firstItem="Kd0-t8-x90" firstAttribute="top" secondItem="wu1-hV-utu" secondAttribute="bottom" constant="20" id="P1M-sn-VJz"/>
                                                <constraint firstItem="wu1-hV-utu" firstAttribute="height" secondItem="Ev1-jv-AaC" secondAttribute="height" id="QDl-XL-fle"/>
                                                <constraint firstItem="NqT-4b-Yu0" firstAttribute="top" secondItem="ack-F7-7N6" secondAttribute="bottom" constant="8" id="QE2-RV-XWa"/>
                                                <constraint firstItem="Ev1-jv-AaC" firstAttribute="leading" secondItem="RQv-D9-en4" secondAttribute="leading" id="RqZ-NS-XJT"/>
                                                <constraint firstItem="rLb-1h-V45" firstAttribute="height" secondItem="bMf-nY-fUJ" secondAttribute="height" id="SGk-IX-O9v"/>
                                                <constraint firstItem="Kd0-t8-x90" firstAttribute="leading" secondItem="wu1-hV-utu" secondAttribute="leading" id="TZm-QZ-3M0"/>
                                                <constraint firstItem="rLb-1h-V45" firstAttribute="width" secondItem="bMf-nY-fUJ" secondAttribute="width" id="TjX-CV-bOg"/>
                                                <constraint firstItem="A6Q-aA-5tS" firstAttribute="leading" secondItem="85g-eW-7Cr" secondAttribute="trailing" constant="5" id="WHF-Iz-rff"/>
                                                <constraint firstItem="bLP-FZ-TPM" firstAttribute="centerY" secondItem="wu1-hV-utu" secondAttribute="centerY" id="WRk-hE-3KL"/>
                                                <constraint firstItem="h6S-fN-LcP" firstAttribute="centerX" secondItem="gC0-Wl-dkW" secondAttribute="centerX" id="Xz1-9b-dCi"/>
                                                <constraint firstItem="UlZ-jG-UNQ" firstAttribute="centerY" secondItem="Kd0-t8-x90" secondAttribute="centerY" id="YpQ-cI-S2a"/>
                                                <constraint firstItem="wu1-hV-utu" firstAttribute="width" secondItem="Ev1-jv-AaC" secondAttribute="width" id="aSx-f3-9b9"/>
                                                <constraint firstItem="bMf-nY-fUJ" firstAttribute="leading" secondItem="Ev1-jv-AaC" secondAttribute="leading" id="cGM-KX-Jn0"/>
                                                <constraint firstItem="1xw-pz-RRn" firstAttribute="leading" secondItem="A6Q-aA-5tS" secondAttribute="trailing" constant="5" id="ds9-48-xlO"/>
                                                <constraint firstItem="rLb-1h-V45" firstAttribute="top" secondItem="bMf-nY-fUJ" secondAttribute="bottom" constant="20" id="fkR-UN-Tws"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A6Q-aA-5tS" secondAttribute="trailing" constant="85" id="gNv-8m-Mwe"/>
                                                <constraint firstItem="ack-F7-7N6" firstAttribute="centerY" secondItem="rLb-1h-V45" secondAttribute="centerY" id="hFh-WG-x7U"/>
                                                <constraint firstItem="bMf-nY-fUJ" firstAttribute="top" secondItem="Ev1-jv-AaC" secondAttribute="bottom" constant="20" id="iB4-ir-7HC"/>
                                                <constraint firstItem="wu1-hV-utu" firstAttribute="leading" secondItem="A6Q-aA-5tS" secondAttribute="leading" id="iDW-MZ-W2L"/>
                                                <constraint firstItem="A6Q-aA-5tS" firstAttribute="width" secondItem="Ev1-jv-AaC" secondAttribute="width" id="iOo-xH-1oQ"/>
                                                <constraint firstItem="NqT-4b-Yu0" firstAttribute="trailing" secondItem="UlZ-jG-UNQ" secondAttribute="trailing" id="kEI-Qn-y8X"/>
                                                <constraint firstItem="wu1-hV-utu" firstAttribute="leading" secondItem="ESt-Pf-15O" secondAttribute="trailing" constant="5" id="kGu-AK-Z1V"/>
                                                <constraint firstItem="Kd0-t8-x90" firstAttribute="width" secondItem="Ev1-jv-AaC" secondAttribute="width" id="kwM-zb-BOF"/>
                                                <constraint firstItem="1xw-pz-RRn" firstAttribute="centerY" secondItem="A6Q-aA-5tS" secondAttribute="centerY" id="kxK-Tz-SJr"/>
                                                <constraint firstItem="wu1-hV-utu" firstAttribute="top" secondItem="A6Q-aA-5tS" secondAttribute="bottom" constant="20" id="lEY-xS-YJl"/>
                                                <constraint firstItem="h6S-fN-LcP" firstAttribute="top" secondItem="gC0-Wl-dkW" secondAttribute="bottom" constant="-1" id="n74-NI-oPr"/>
                                                <constraint firstItem="A6Q-aA-5tS" firstAttribute="height" secondItem="Ev1-jv-AaC" secondAttribute="height" id="rUm-IU-1Sh"/>
                                                <constraint firstItem="bLP-FZ-TPM" firstAttribute="leading" secondItem="wu1-hV-utu" secondAttribute="trailing" constant="5" id="thG-tT-Qiy"/>
                                                <constraint firstItem="gC0-Wl-dkW" firstAttribute="centerY" secondItem="BQh-YA-WhC" secondAttribute="centerY" multiplier="0.75" id="vjU-xP-pCW"/>
                                                <constraint firstItem="A6Q-aA-5tS" firstAttribute="centerY" secondItem="Ev1-jv-AaC" secondAttribute="centerY" id="wJ3-36-miQ"/>
                                                <constraint firstItem="gC0-Wl-dkW" firstAttribute="leading" secondItem="BQh-YA-WhC" secondAttribute="leadingMargin" constant="10" id="zby-oH-oyA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellCustomerName" destination="RQv-D9-en4" id="nag-Tb-SSW"/>
                                            <outlet property="cellMaker" destination="UlZ-jG-UNQ" id="FXZ-tz-Cw1"/>
                                            <outlet property="cellMileage" destination="1xw-pz-RRn" id="dfk-47-daY"/>
                                            <outlet property="cellPlate" destination="ESt-Pf-15O" id="Nip-gy-9lX"/>
                                            <outlet property="cellState" destination="bLP-FZ-TPM" id="MDW-M0-Pkg"/>
                                            <outlet property="cellTimeLeft" destination="h6S-fN-LcP" id="gV2-cj-GZR"/>
                                            <outlet property="cellVehicle" destination="85g-eW-7Cr" id="xUS-LI-cMb"/>
                                            <outlet property="cellYear" destination="ack-F7-7N6" id="5W3-ck-YP6"/>
                                            <outlet property="remainingTimeLabel" destination="h6S-fN-LcP" id="4MZ-5a-fHe"/>
                                            <outlet property="stackView" destination="NqT-4b-Yu0" id="Anc-VH-No9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3VD-FR-lDr" id="oKH-Th-uYF"/>
                                    <outlet property="delegate" destination="3VD-FR-lDr" id="1pt-ha-tbd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kOX-Co-wlL" firstAttribute="top" secondItem="0Z9-j6-u4s" secondAttribute="bottom" id="3hH-YO-CRU"/>
                            <constraint firstItem="0Z9-j6-u4s" firstAttribute="top" secondItem="Ynp-9r-kny" secondAttribute="bottom" id="3iv-cf-lZy"/>
                            <constraint firstItem="0Z9-j6-u4s" firstAttribute="centerX" secondItem="i9F-6z-Bz3" secondAttribute="centerX" id="U95-b3-fww"/>
                            <constraint firstItem="Cjt-0k-gz8" firstAttribute="centerX" secondItem="i9F-6z-Bz3" secondAttribute="centerX" id="V41-LG-EdW"/>
                            <constraint firstItem="0Z9-j6-u4s" firstAttribute="width" secondItem="i9F-6z-Bz3" secondAttribute="width" id="mGj-vN-xAm"/>
                            <constraint firstItem="Cjt-0k-gz8" firstAttribute="centerY" secondItem="i9F-6z-Bz3" secondAttribute="centerY" id="ndC-a9-o5Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Z9-j6-u4s" id="yga-oq-L6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hr-SE-Vkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.375" y="288.38028169014086"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock_Icon" width="30" height="30"/>
        <image name="calendar_Icon" width="96" height="77"/>
        <image name="car_Icon" width="96" height="63"/>
        <image name="factory_Icon" width="96" height="88"/>
        <image name="license-plate_Icon" width="96" height="57"/>
        <image name="mileage_Icon" width="96" height="67"/>
        <image name="placeholder_Icon" width="96" height="89"/>
    </resources>
</document>
